#
# Spring
#

spring.profiles.active = development
spring.main.banner-mode = off

#
# Session
#

spring.session.store-type = none

#
# Logging
#

logging.config = classpath:log4j2.xml

#
# Serialization
#

spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false

#
# HELIX
#

# The mountpoint of the XFS filesystem
helix.userdata.mountpoint = /var/local/

# The root directory for user data (must reside in the XFS filesystem)
## Note: 
## If this directory is exported as an NFS directory, ensure that it has proper permissions and ownership.
## Let `user` be the user running the RPC server and `nogroup` the squash group of NFS users:
##  - Set group ownership: sudo chown user:nogroup /var/local/notebooks/users/
##  - Set setgid bit and give group-write permissions: chmod g+ws /var/local/notebooks/users/
##  - Ensure that the server process runs with a umask of "0002" (e.g. by setting the umask for `user`),
##    to allow nested directories to be created as "0775".
helix.userdata.data-dir = /var/local/notebooks/users/

helix.userdata.quota.space.default-hard-limit = 64424509440 
helix.userdata.quota.space.soft-limit-percentage = 95
helix.userdata.quota.inodes.default-hard-limit = 6291456
helix.userdata.quota.inodes.soft-limit-percentage = 95
 
