<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
      
  <head>
    <title>HELIX</title>
    <style>
      * {
        font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
      }
      body {
      margin-left: auto;
      margin-right: auto;
      width: 70vw;
      }
      header {
        width: 240px;
      }
      form {
          width: 240px;
          padding-bottom: 21px;
      }
      .provider {
        width: 70vw;
      }
      .form-element {
          width: 100%;
          padding: 13px 12px;
          border: none;
          font-size: 14px;
          border-radius: 4px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
      }
      .form-field {
          color: #B7B7B7;
          border: 1px solid #B7B7B7;
      }
      .form-field-focus,
      .form-field:focus,
      input[type="text"]:focus {
          color: #333333;
          border-color: #333;
      }
      .form-button {
          background: #1A237E;
          box-sizing: content-box;
          -moz-box-sizing: content-box;
          color: #ffffff;
          cursor: pointer;
      }
      .form-button:hover {
          background: #1E88E5;
      }
    </style>
  </head>
  
  <body>
  
    <header>
      <img src="../images/logo.svg" alt="Hellenic Data Service">
    </header>
        
    <h1>Επιλέξτε υπηρεσία πιστοποίησης</h1>
    
    <form th:action="${idpDiscoReturnURL}" method="get">
      <div th:each="idp : ${idpEntities}" class="provider">
        <input type="radio" th:name="${idpDiscoReturnParam}" th:id="'idp_' + ${idp.getLeft()}" th:value="${idp.getLeft()}" />
        <label th:for="'idp_' + ${idp.getLeft()}">
          <span th:text="${idp.getRight()}"></span>
        </label>
      </div>
      <p>
        <button 
          class="form-element form-button" 
          type="submit"
          name="_eventId_proceed"
          onClick="this.childNodes[0].nodeValue='Redirecting to provider, please wait...'"
        >Login</button>
      </p>
    </form>
    
  </body>
  
</html>