#
# Spring
#

spring.profiles.active = development
spring.main.banner-mode = off

#
# Session
#

spring.session.store-type = none

#
# Logging
#

logging.config = classpath:log4j2.xml

#
# Serialization
#

spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS = false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.READ_DATE_TIMESTAMPS_AS_NANOSECONDS = false

#
# HELIX
#

helix.users.data-dir =
