# Log4j configuration properties
logging.config = classpath:log4j2-testing.xml

#
# JPA data
#

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-test
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.javax.persistence.schema-generation.scripts.action = create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target = target/generated-sql/testing/schema.sql
