spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:log4j2.xml

#
# Flyway
#

spring.flyway.enabled = true
spring.flyway.baseline-version = 0_0_0
spring.flyway.baseline-on-migrate = true 
spring.flyway.locations = classpath:db/migration
spring.flyway.schemas = public,security,logging
spring.flyway.table = db_version
