debug = false

#
# JPA data
#

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-lab
spring.datasource.username = helix 
spring.datasource.password = helix
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
