spring.profiles.active = development

spring.main.banner-mode = off

logging.config = classpath:config/log4j2.xml

#
# JPA
#

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

#
# Flyway
#

spring.flyway.enabled = true
spring.flyway.baseline-version = 0_0_0
spring.flyway.baseline-on-migrate = true 
spring.flyway.locations = classpath:db/migration
spring.flyway.schemas = public,security,logging
spring.flyway.table = db_version
