debug = false

#
# JPA data
#

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-lab
spring.datasource.username = helix 
spring.datasource.password = helix
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.use-new-id-generator-mappings = true

spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
