debug = false
spring.profiles.active='development'
#
# Server
#

server.port = 8080

spring.session.store-type = jdbc
#spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = web.spring_session

#
# JPA data
#

#spring.datasource.jndi-name = jdbc/slipo-workbench
spring.datasource.url = jdbc:postgresql://localhost:5432/slipo-workbench
spring.datasource.username = slipo
spring.datasource.password = slipo
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
#spring.jpa.hibernate.ddl-auto = validate


# The root directory for staging/temporary data (must be accessible to hub server)
helix.temp-dir = /tmp/app-data/helix-lab/temp

# The root directory for user data (must be accessible to RPC server)
helix.users.data-dir = /tmp/app-data/helix-lab/users/data

# The root directory for storage of catalog resources (must be accessible to hub server)
helix.catalog.data-dir = /tmp/app-data/shelix-lab/catalog/data
