debug = false
spring.profiles.active = development

logging.config = classpath:config/log4j2.xml

#
# Server
#

server.port = 8080

spring.session.store-type = jdbc
spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = spring_session
spring.session.jdbc.initialize-schema = NEVER

spring.session.timeout = 7200

server.servlet.session.timeout = 7200
server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200 
server.servlet.session.cookie.name = sid
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# JPA hibernate
#

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.use-new-id-generator-mappings = true

# see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# SAML
#

helix.saml.metadata[0] = http://md.aai.grnet.gr/aggregates/grnet-metadata.xml 

helix.saml.store-file = classpath:saml/server.jks 
helix.saml.store-password = helix2018
helix.saml.client = helix
helix.saml.client-password = helix2018

helix.saml.default-provider = https://login.athena-innovation.gr/idp/shibboleth 
helix.saml.providers[0] = https://login.athena-innovation.gr/idp/shibboleth

#
# HTTP client
#

http-client.maxTotal = 30
http-client.maxPerRoute = 15

#
# CKAN 
#

helix.ckan.scheme = http
helix.ckan.host = ckan.example.com
helix.ckan.port = 5000
helix.ckan.apikey = 123
helix.ckan.publisher-organization = imis-athena

#
# JPA data
#

# see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# Helix
#

# The root directory for staging/temporary data (must be accessible to hub server)
helix.temp-dir = /tmp/helix-lab/temp

# The root directory for user data (notebooks etc)
helix.users.data-dir = /mnt/nfs-jupyterhub/notebooks/users/

# The root directory for storage of catalog resources (must be accessible to hub server)
helix.catalog.data-dir = /mnt/nfs-jupyterhub/catalog

#
# Google Analytics
#

#helix.googleanalytics.tracker-id = UA-XXXXXXX-YY

#
# OAuth2 client
#

google.client.clientId =
google.client.clientSecret = 
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme = form
google.client.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo

