
logging.config = classpath:config/log4j2-testing.xml

spring.session.store-type = none

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-lab-tests
spring.datasource.username = helix
spring.datasource.password = helix
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

#
# Helix
#

helix.temp-dir = ${user.home}/var/helix-lab/temp
helix.users.data-dir = ${user.home}/var/helix-lab/jupyterhub/notebooks/users/
helix.catalog.data-dir = ${user.home}/var/helix-lab/catalog

