debug = false
spring.profiles.active = development

#
# Server
#

server.port = 8080

spring.session.store-type = jdbc
spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = spring_session

#
# JPA data
#

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-lab
spring.datasource.username = helix
spring.datasource.password = helix
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate


# The root directory for staging/temporary data (must be accessible to hub server)
helix.temp-dir = /tmp/helix-lab/temp

# The root directory for user data (must be accessible to RPC server)
helix.users.data-dir = /tmp/helix-lab/users/data

# The root directory for storage of catalog resources (must be accessible to hub server)
helix.catalog.data-dir = /tmp/helix-lab/catalog/data
