debug = false
spring.profiles.active = development

#
# Server
#

server.port = 8080

spring.session.store-type = jdbc
spring.session.jdbc.schema = classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema = classpath:db/scripts/create-spring-session.sql
spring.session.jdbc.table-name = spring_session


#
# Session
#

spring.session.store-type = JDBC
spring.session.timeout = 7200

spring.session.jdbc.initialize-schema = NEVER

server.servlet.session.timeout = 7200

server.servlet.session.cookie.domain =
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.max-age = 7200 
server.servlet.session.cookie.name = sid
server.servlet.session.cookie.path = /
server.servlet.session.cookie.secure = false


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# SAML
#
#saml setup from core

helix.saml.metadata[0] = 

helix.saml.store-file = 
helix.saml.store-password = 
helix.saml.client =
helix.saml.client-password =

helix.saml.default-provider = 

helix.saml.providers[0] = 


#
# CKAN 
#
helix.ckan.scheme = ---------
helix.ckan.host =-------------
helix.ckan.port = ----------------
helix.ckan.apikey = -----------------------



#
# JPA data
#

pring.datasource.url = jdbc:postgresql://localhost:5432/slipo-workbench
spring.datasource.username = slipo
spring.datasource.password = slipo
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.show-sql = false
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

# see https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#
# Helix
#

# Set the nfs paths here

# The root directory for staging/temporary data (must be accessible to hub server)
helix.temp-dir = /tmp/helix-lab/temp

# The root directory for user data (must be accessible to RPC server)
helix.users.data-dir = /tmp/helix-lab/users/data

# The root directory for storage of catalog resources (must be accessible to hub server)
helix.catalog.data-dir = /tmp/helix-lab/catalog/data



google.client.clientId = ##################
google.client.clientSecret = #####################
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme = form
google.client.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo
