#
# Templates
#

spring.thymeleaf.cache = false

#
# Data source
#

spring.datasource.url = jdbc:postgresql://localhost:5432/helix-lab
spring.datasource.username = helix
spring.datasource.password = helix
spring.datasource.driver-class-name = org.postgresql.Driver

#
# JPA
#

spring.jpa.generate-ddl = false
spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect

#
# JPA hibernate
#

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.use-new-id-generator-mappings = true

#
# Logging with a log4j2 JDBC appender
#

helix.logging.jdbc.url = jdbc:postgresql://localhost:5432/helix-lab
helix.logging.jdbc.username = helix
helix.logging.jdbc.password = helix

#
# Helix
#

# The root directory for staging/temporary data (must be accessible to hub server)
helix.temp-dir = /tmp/helix-lab/temp

# The root directory for user data
helix.users.data-dir = /mnt/nfs-jupyterhub/notebooks/users/

# The root directory for storage of catalog resources (must be accessible to hub server)
helix.catalog.data-dir = /mnt/nfs-jupyterhub/catalog
