#
# Server
#

server.port: 8080

#
# Logging
#

logging.config = classpath:log4j2.xml

#
# Profiles
#

spring.profiles.active = production

#
# Application settings
#

spring.main.banner-mode = off

#
# Servlet container
#

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#
# HTTP client
#

http-client.ingore-ssl-validation = false
http-client.maxTotal = 30
http-client.maxPerRoute = 15

#
# JPA data
#

# See https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Authentication Providers
helix.authentication-providers = forms,github,google,helix,saml

# Authentication properties
helix.auth.name-aliases[0] = name
helix.auth.email-aliases[0] = email
helix.auth.image-aliases[0] = avatar_url
helix.auth.image-aliases[1] = picture
helix.auth.locale-aliases[0] = locale

#
# SAML
#

helix.saml.metadata[0] =

helix.saml.store-file =
helix.saml.store-password =
helix.saml.client =
helix.saml.client-password =

helix.saml.default-provider =

# helix.saml.providers[0] =
# helix.saml.providers[1] =

#logging.level.org.springframework.security.saml=DEBUG
#logging.level.org.opensaml=DEBUG

#
# OAuth2
#

github.client.clientId =
github.client.clientSecret =
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.authenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

google.client.clientId =
google.client.clientSecret =
google.client.accessTokenUri = https://accounts.google.com/o/oauth2/token
google.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/v2/auth
google.client.authenticationScheme = form
google.client.scope = https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
google.resource.userInfoUri = https://www.googleapis.com/oauth2/v3/userinfo

helix.client.clientId = 
helix.client.clientSecret =
helix.client.accessTokenUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/token
helix.client.userAuthorizationUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/auth
helix.client.authenticationScheme = form
helix.client.scope = openid,profile,person,email
helix.resource.userInfoUri = https://accounts.hellenicdataservice.gr/auth/realms/helix/protocol/openid-connect/userinfo

#
# Helix - File System
#

# Space quota for each user (in their home directory)
helix.user.max-space = 536870912

#
# Helix-Lab User-Data RPC Server
# 

helix.userdata.rpc-server.enabled = true
helix.userdata.rpc-server.url = http://localhost:8090
helix.userdata.rpc-server.username = client
helix.userdata.rpc-server.password = 

#
# Google Analytics (optional)
#

helix.googleanalytics.tracker-id = 
